.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
}
.user {
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 0.5rem;
  > img {
    width: 100%;
  }
}
.tag {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  > span {
    padding: 0px;
    padding: 0px 0.5rem;
    background-color: var(--first-color-lighter);
    border-radius: 0.2rem;
    font-size: var(--smaller-font-size);
  }
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}
.user__content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card__image {
  width: 100%;
  // display: flex;

  > img {
    // margin: 0 auto;
    // width: 220px;
    width: 100%;

    height: 130px;
    border-radius: 0.4rem;
  }
}
.description {
  width: 190px;
  font-weight: var(--font-medium);
}
.presenta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  > span {
    display: flex;
    align-items: center;
    gap: 0.2em;
  }
}
